ConnectivityChecker/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectivityChecker.Views.MainView"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send Issue List"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShareIssuesBtn}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="25*, 25*, 25*, 25*"
          ColumnDefinitions="25*, 25*"
          Margin="20">
        <Button Text="{Binding BtnActionTxt, StringFormat='{0} Connectivity Check'}"
                Command="{Binding StartCheckingBtn}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button Text="Get Logs"
                Command="{Binding GetLogsBtn}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <ScrollView Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <StackLayout BindableLayout.ItemsSource="{Binding ListOfIssues}"
                         Orientation="Vertical"
                         Margin="20,0,0,0"
                         BackgroundColor="Transparent">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding LostOccurred}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
     </Grid>
</ContentPage>
