ConnectivityChecker/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectivityChecker.Views.MainView"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send Issue List"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShareIssuesBtn}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="50, 50, 50, 30, *"
          Margin="20">
        <Button Text="{Binding BtnActionTxt, StringFormat='{0} Connectivity Check'}"
                Command="{Binding StartCheckingBtn}"
                Grid.Row="0"/>
        <Button Text="Get Logs"
                Command="{Binding GetLogsBtn}"
                Grid.Row="1"/>
        <Label Text="{Binding SecondsTillNextCheck, StringFormat='{0} seconds till next check'}"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               FontSize="Large"/>
        <ProgressBar Grid.Row="3"
                     Progress="{Binding ProgressBarValue}"
                     Rotation="180"/>
        <ScrollView Grid.Row="4">
            <StackLayout BindableLayout.ItemsSource="{Binding ListOfIssues}"
                         Orientation="Vertical"
                         Margin="20,0,0,0"
                         BackgroundColor="Transparent">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding LostOccurred}"
                               FontSize="Medium"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
     </Grid>
</ContentPage>
